#1 - Describe the name of your executable, and the optional arguments
executable = /usr/local/bin/julia
universe = vanilla
accounting_group = LongJob.Weekly

#2 - Describe the name of the files where the stdout, stderr and log of your job should get redirected:
error = /data/biodiv/pveron/PBD_analog/PBD_bayesian_fit_BDD/INSANE_BDD/Logs/BDD.$(Cluster).$(Process).stderr
log = /data/biodiv/pveron/PBD_analog/PBD_bayesian_fit_BDD/INSANE_BDD/Logs/BDD.$(Cluster).$(Process).log

#3 - Describe the resources requirements of your job : 
request_memory = 2GB
request_cpus = 1

#4 - Submit your job
arguments = /data/biodiv/pveron/PBD_analog/PBD_bayesian_fit_BDD/INSANE_BDD/1-FitBDD_ConstantPBDtrees.jl $(tree)

# submit as a factory with an idle jobs limit
concurrency_limits = pveron:20

queue tree from list_trees.txt